In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('characters_table.csv')

In [9]:
df

,ID,Class,Level,Strength,Dexterity,Stamina,Intelligence,Wisdom,HP,MP,DMG,DEF,Move
0,WC05,wizard,43,NaN,43.0,NaN,129.0,86.0,0.0,1290.0,258.0,43.0,43.0
1,TR97,fighter,24,72.0,48.0,96.0,NaN,NaN,0.0,0.0,0.0,48.0,0.0
2,TH12,wizard,44,NaN,44.0,88.0,132.0,88.0,440.0,1320.0,NaN,44.0,44.0
3,OQ79,fighter,24,72.0,48.0,96.0,24.0,NaN,1440.0,0.0,144.0,48.0,0.0
4,OR94,wizard,45,45.0,45.0,90.0,135.0,90.0,NaN,NaN,NaN,NaN,NaN
5,SU36,rogue,31,31.0,124.0,62.0,31.0,31.0,310.0,155.0,155.0,124.0,248.0
6,WS21,wizard,42,42.0,42.0,NaN,126.0,84.0,0.0,1260.0,252.0,42.0,42.0
7,GC98,fighter,53,159.0,106.0,212.0,53.0,53.0,NaN,265.0,NaN,106.0,106.0
8,RX30,rogue,19,19.0,NaN,38.0,19.0,19.0,190.0,95.0,19.0,NaN,0.0

## Fighter

In [4]:
df['Strength'] = df['Strength'].fillna((df['Level'] * 3).where(df['Class'] == 'fighter'))

In [6]:
df['Dexterity'] = df['Dexterity'].fillna((df['Level'] * 2).where(df['Class'] == 'fighter'))

In [8]:
df['Stamina'] = df['Stamina'].fillna((df['Level'] * 4).where(df['Class'] == 'fighter'))

In [10]:
df['Intelligence'] = df['Intelligence'].fillna((df['Level'] * 1).where(df['Class'] == 'fighter'))

In [11]:
df['Wisdom'] = df['Wisdom'].fillna((df['Level'] * 3).where(df['Class'] == 'fighter'))

In [24]:
df['HP'] = df['HP'].fillna((df['Stamina'] * 15).where(df['Class'] == 'fighter'))

In [13]:
df['MP'] = df['MP'].fillna((df['Wisdom'] * 5).where(df['Class'] == 'fighter'))

In [14]:
df['DMG'] = df['DMG'].fillna((df['Strength'] * 2).where(df['Class'] == 'fighter'))

In [15]:
df['DEF'] = df['DEF'].fillna((df['Level'] * 2).where(df['Class'] == 'fighter'))

In [16]:
df['Move'] = df['Move'].fillna((df['Dexterity'] * 1).where(df['Class'] == 'fighter'))

## Wizard

In [27]:
df

,ID,Class,Level,Strength,Dexterity,Stamina,Intelligence,Wisdom,HP,MP,DMG,DEF,Move
0,WC05,wizard,43,43.0,43.0,86.0,129.0,86.0,0.0,1290.0,258.0,43.0,43.0
1,TR97,fighter,24,72.0,48.0,96.0,24.0,72.0,0.0,0.0,0.0,48.0,0.0
2,TH12,wizard,44,44.0,44.0,88.0,132.0,88.0,440.0,1320.0,NaN,44.0,44.0
3,OQ79,fighter,24,72.0,48.0,96.0,24.0,72.0,1440.0,0.0,144.0,48.0,0.0
4,OR94,wizard,45,45.0,45.0,90.0,135.0,90.0,450.0,NaN,NaN,NaN,NaN
5,SU36,rogue,31,31.0,124.0,62.0,31.0,31.0,310.0,155.0,155.0,124.0,248.0
6,WS21,wizard,42,42.0,42.0,84.0,126.0,84.0,0.0,1260.0,252.0,42.0,42.0
7,GC98,fighter,53,159.0,106.0,212.0,53.0,53.0,3180.0,265.0,318.0,106.0,106.0
8,RX30,rogue,19,19.0,NaN,38.0,19.0,19.0,190.0,95.0,19.0,NaN,0.0

In [18]:
df['Strength'] = df['Strength'].fillna((df['Level'] * 1).where(df['Class'] == 'wizard'))

In [22]:
df['Stamina'] = df['Stamina'].fillna((df['Level'] * 2).where(df['Class'] == 'wizard'))

In [ ]:
df['HP'] = df['HP'].fillna((df['Stamina'] * 5).where(df['Class'] == 'wizard'))

In [28]:
df['MP'] = df['MP'].fillna((df['Wisdom'] * 15).where(df['Class'] == 'wizard'))

In [29]:
df['DMG'] = df['DMG'].fillna((df['Intelligence'] * 2).where(df['Class'] == 'wizard'))

In [30]:
df['DEF'] = df['DEF'].fillna((df['Level'] * 1).where(df['Class'] == 'wizard'))

In [31]:
df['Move'] = df['Move'].fillna((df['Dexterity'] * 1).where(df['Class'] == 'wizard'))

In [34]:
df

,ID,Class,Level,Strength,Dexterity,Stamina,Intelligence,Wisdom,HP,MP,DMG,DEF,Move
0,WC05,wizard,43,43.0,43.0,86.0,129.0,86.0,0.0,1290.0,258.0,43.0,43.0
1,TR97,fighter,24,72.0,48.0,96.0,24.0,72.0,0.0,0.0,0.0,48.0,0.0
2,TH12,wizard,44,44.0,44.0,88.0,132.0,88.0,440.0,1320.0,264.0,44.0,44.0
3,OQ79,fighter,24,72.0,48.0,96.0,24.0,72.0,1440.0,0.0,144.0,48.0,0.0
4,OR94,wizard,45,45.0,45.0,90.0,135.0,90.0,450.0,1350.0,270.0,45.0,45.0
5,SU36,rogue,31,31.0,124.0,62.0,31.0,31.0,310.0,155.0,155.0,124.0,248.0
6,WS21,wizard,42,42.0,42.0,84.0,126.0,84.0,0.0,1260.0,252.0,42.0,42.0
7,GC98,fighter,53,159.0,106.0,212.0,53.0,53.0,3180.0,265.0,318.0,106.0,106.0
8,RX30,rogue,19,19.0,76.0,38.0,19.0,19.0,190.0,95.0,19.0,NaN,0.0

## Rogue

In [33]:
df['Dexterity'] = df['Dexterity'].fillna((df['Level'] * 4).where(df['Class'] == 'rogue'))

In [ ]:
df['Dexterity'] = df['Dexterity'].fillna((df['Level'] * 4).where(df['Class'] == 'rogue'))

In [35]:
df['DEF'] = df['DEF'].fillna((df['Dexterity'] * 1).where(df['Class'] == 'rogue'))

In [40]:
df.isna()

,ID,Class,Level,Strength,Dexterity,Stamina,Intelligence,Wisdom,HP,MP,DMG,DEF,Move
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False

In [41]:
df

,ID,Class,Level,Strength,Dexterity,Stamina,Intelligence,Wisdom,HP,MP,DMG,DEF,Move
0,WC05,wizard,43,43.0,43.0,86.0,129.0,86.0,0.0,1290.0,258.0,43.0,43.0
1,TR97,fighter,24,72.0,48.0,96.0,24.0,72.0,0.0,0.0,0.0,48.0,0.0
2,TH12,wizard,44,44.0,44.0,88.0,132.0,88.0,440.0,1320.0,264.0,44.0,44.0
3,OQ79,fighter,24,72.0,48.0,96.0,24.0,72.0,1440.0,0.0,144.0,48.0,0.0
4,OR94,wizard,45,45.0,45.0,90.0,135.0,90.0,450.0,1350.0,270.0,45.0,45.0
5,SU36,rogue,31,31.0,124.0,62.0,31.0,31.0,310.0,155.0,155.0,124.0,248.0
6,WS21,wizard,42,42.0,42.0,84.0,126.0,84.0,0.0,1260.0,252.0,42.0,42.0
7,GC98,fighter,53,159.0,106.0,212.0,53.0,53.0,3180.0,265.0,318.0,106.0,106.0
8,RX30,rogue,19,19.0,76.0,38.0,19.0,19.0,190.0,95.0,19.0,76.0,0.0